{
  "name": "sigurdos-official-meshcore-client-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Autonomous interop matrix using Liam Cottle's meshcore.js (same lib as app.meshcore.nz)",
  "scripts": {
    "test:heltec": "node matrix.mjs --port /dev/ttyUSB0 --label heltec-stock-companion",
    "test:tdeck": "node matrix.mjs --port /dev/ttyACM0 --label tdeck-companion-usb",
    "test": "node matrix.mjs"
  },
  "dependencies": {
    "@liamcottle/meshcore.js": "1.13.0"
  }
}
